<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Homepage</title>
    <style>
        body {
            font-family:Algerian;
            margin: 0px 80px 0px 80px;
            padding: 0;
            background-color:#f5f4f4;
        }
        .container {
            background-color:white;
        }
        .header { 
            background-color:pink ;
           color: #109fc3;
             padding: 1px;
            text-align:center;
            align-content: center;
            margin: 0 0% 0 0%;
        
        }
        .nav {
            background-color: lightgray;;
            overflow: hidden;
        }
        .nav a {
            position: relative;
            color: rgb(245, 240, 240);
            text-decoration: none;
            padding:  10px;
            display:inline-block;
            text-align: center;
            font-weight: 400;

 
        }
        .nav a:hover {
            background-color:lightpink;;
            color:rgb(13, 33, 254); 
        }
        .main {
            padding: 20px;
            text-align: center;
            
            
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: lightpink;;
            margin: 0 0% 0 0%;
            color: #f8f4f4;
        }
    
     

        .gallery {
            perspective: 1000px;
        }

        .gallery-container {
            width: 500px;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 15s infinite linear;
        }

        .gallery-image {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .gallery-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-image:nth-child(1) {
            transform: rotateY(0deg);
        }

        .gallery-image:nth-child(2) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(3) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(4) {
            transform: rotateY(-90deg);
        }

        @keyframes rotate {
            0% {
                trasform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
        @keyframes rotate{
            0%{transform: rotateY(0deg);}
            100%{transform: rotateY(360deg);}
        }
        .thumbnail-gallery{
            display: flex;
            margin-top: 100px;
            gap: 19px;
            flex-wrap: wrap;
        }
        .thumbnail{
            overflow: hidden;
            border-radius: 8px;
            transition:transform 0.3s;
            width: 250px;
            height: 50%;
        }
        .thumbnail img{
            width: 100%;
            height: auto;
            display: block;
            margin-left: 30px;
        }
        .thumbnail:hover{
            transform: scale(1.3)
        }
        .description{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color:rgb(0,0,0.7,);
            color: rgb(0, 0, 0);
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            padding:1px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .thumbnail:hover .description{
            opacity: 2;
        }
    </style>
</head>


    </style>
</head>
<body>
   <div class="container">
    <div class="header"
    img src="LOGO.jpg"
    >
        <h1> STEPERFUME'S PARADISE</h1>
    </div>
    <div class="nav">
        <center>
        <a href="#Home">Home</a>
        <a href="#Products">Products</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </center>
    </div>
    
    <div class="gallery">
        <CENTER>
                <div class="gallery-container">
        <div class="gallery-image">
                       <img src="hermes.png"
                 alt="antidote">
                       </div> 
           <div class="gallery image">
                           <img src="yves saint.png"
                            alt="yves saint">
                           </div> 
       <div class="gallery-image">
                            <img src="vera wang.png" 
                           alt="vera wang"> 
                       </div> 
       <div class="gallery-image">
                            <img src="Antidote.png"
                            alt="Antidote">
                        </CENTER>
                            
</div> 
</div>
</div>
<div class="thumbnail-gallery">
    <div class="thumbnail"><img src="bleu.png" alt="thumbnail 1">
    <div class="description">bleu<br></div>
    </div>
    <div class="thumbnail"><img src="britney spears fantasy.png" alt="thumbnail 2">
    <div class="description">britney spears fantasy<br></div>
    </div>
    <div class="thumbnail"><img src="burberry.png" alt="thumbnail 3">
    <div class="description">burberry</div>
    </div>
    <div class="thumbnail"><img src="bvlagari" alt="thumbnail 4">
        <div class="description">bvlagari</div>
        </div>
    <div class="thumbnail"><img src="calvin klein.png" alt="thumbnail 5">
        <div class="description">calvin klein perfume</div>
    </div>
    <div class="thumbnail"><img src="channel.png" alt="thumbnail 6">
        <div class="description">channel</div>
    </div>
    <div class="thumbnail"><img src="dior ddict.png" alt="thumbnail 7">
        <div class="description">dior addict</div>
    </div>
    <div class="thumbnail"><img src="eternity summer.png" alt="thumbnail 7">
        <div class="description">eternity summer perfume</div>
    </div>
   
    <div class="thumbnail"><img src="flowerbomb.png" alt="thumbnail 7">
        <div class="description">flowerbomb</div>

    </div><div class="thumbnail"><img src="hermes.png" alt="thumbnail 7">
        <div class="description">hermes</div>
    </div> 
    
</div><div class="thumbnail"><img src="la nuit.png" alt="thumbnail 7">
    <div class="description">la nuit</div>
</div>

</div><div class="thumbnail"><img src="light blue.png" alt="thumbnail 7">
    <div class="description">light blue</div>
</div>

</div><div class="thumbnail"><img src="l'or.png" alt="thumbnail 7">
    <div class="description">l'or</div>
</div>

</div><div class="thumbnail"><img src="mens perfume.png" alt="thumbnail 7">
    <div class="description">mens perfume</div>
</div>

</div><div class="thumbnail"><img src="paco rabanne.png" alt="thumbnail 7">
    <div class="description">paco rabanne</div>
</div>

</div><div class="thumbnail"><img src="oh, lola.png" alt="thumbnail 7">
    <div class="description">oh,lola</div>
</div>

</div><div class="thumbnail"><img src="rihanna.png" alt="thumbnail 7">
    <div class="description">rihanna</div>
</div>

</div><div class="thumbnail"><img src="robe noire.png" alt="thumbnail 7">
    <div class="description">robe noire</div>
</div>

</div><div class="thumbnail"><img src="roja.png" alt="thumbnail 7">
    <div class="description">roja</div>
</div>

</div><div class="thumbnail"><img src="soft prada.png" alt="thumbnail 7">
    <div class="description">soft prada</div>
</div>

</div><div class="thumbnail"><img src="sweet.png" alt="thumbnail 7">
    <div class="description">sweet</div>
</div>

</div><div class="thumbnail"><img src="sweetheart.png" alt="thumbnail 7">
    <div class="description">sweetheart</div>
</div>

</div><div class="thumbnail"><img src="vera wang.png" alt="thumbnail 7">
    <div class="description">very wang</div>
</div>

</div><div class="thumbnail"><img src="yves saint.png" alt="thumbnail 7">
    <div class="description">yves saint</div>
</div>

</div><div class="thumbnail"><img src="perfumess.png" alt="thumbnail 7">
    <div class="description">perfumess</div>
</div>

</div><div class="thumbnail"><img src="mens.png" alt="thumbnail 7">
    <div class="description">mens</div>
</div>

</div><div class="thumbnail"><img src="exnihilo".png" alt="thumbnail 7">
    <div class="description">exnihilo</div>
</div>

</div><div class="thumbnail"><img src="fluer.png" alt="thumbnail 7">
    <div class="description">fluer</div>
</div>







    <div class="content"> </div>
    <div class="footer">
        <p>&copyCopyright 2024. All Rights Reserved.</p>
    </div> 
</div>
  </body>
</html>